npts 70 70 70                        # num.grid points in xyz
parameter_file AD4_parameters.dat    # force field default parameter file
gridfld model.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types As HD OA                # ligand atom types
receptor model.pdbqt                 # macromolecule
gridcenter -2.101 -0.331 38.187      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map model.As.map                     # atom-specific affinity map
map model.HD.map                     # atom-specific affinity map
map model.OA.map                     # atom-specific affinity map
elecmap model.e.map                  # electrostatic potential map
dsolvmap model.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
